<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CodingFox</title>
<link rel="icon" type="image/x-icon" href="/images/CodingFox.jpg">
<style type="text/css">
.aa {
	font-size: 72px;
	font-family: "Segoe UI Variable Display";
	color: #FFF;
}
.aaa {
	font-family: "Segoe UI Black";
}
.aaa {
	font-size: 24px;
	color: #FFF;
	font-family: "Segoe UI Variable Display", "Segoe UI Variable Display Semibold";
}
.aaa a {
	color: #6C6;
	font-family: "Segoe UI", "Segoe UI Light";
}

.gff {
	font-style: italic;
}
.hgvh {
	font-size: 24px;
	font-weight: normal;
	font-style: italic;
}
.aaaaaa {
	font-family: "segoe ui variable Display";
}
.aaaaaaa {
	font-size: 36px;
	font-style: italic;
	font-family: "segoe ui variable Display";
}
.aaaaaaa .aaaaaa {
	color: #FFF;
}
.aaaaaaa .aaaaaa {
	text-align: center;
}
.aaaaaaa {
	text-align: center;
	font-family: "segoe ui variable Display";
}
.aaaaaaa .hgvh {
	color: #FFF;
}
.aaaaaaa .aaaaaa .aaaaaaa {
	color: #FFF;
}
.aaaaaaa {
	color: #FFF;
}
</style>
</head>

<body background="files/bg.jpg">
<p><a href="realcodingfox.github.io/index.html"><img src="files/CodingFox.jpg" width="72" height="72" alt="Home" longdesc="Home" /></a> 
  <a href="realcodingfox.github.io/index.html"><span class="aa"> CodingFox </span></a></p>
<p class="aaa" align="center">Welcome! You landed on CodingFox's website! It's dedicated to technology(mostly Windows) and malware.</p>
<p class="aaa" align="center">Links to other parts of the website are below.</p>
<p class="aaa" align="center"><a href="blog.html" title="Blog"><img src="files/book.png" height="64"/>Blog</a> <a href="suggest.html" title="Blog">Suggest</a> </p>
<p class="aaaaaaa">&nbsp;</p>
<p class="aaaaaaa"><span class="aaaaaa"><span class="aaaaaaa">Honourable Potatoes, Respected onions, and my dear fellow tomators, <br>This page is currently  under development</span></span><span class="aaaaaaa">!</span></p>
<p class="aaaaaaa"><span class="hgvh">I am still working on this.</span></p>
<p class="aaaaaaa"><span class="hgvh">Will be completed: May 30, 2024 </span></p>
<p class="aaaaaaa"><span class="hgvh"></span></p>
</body>
</html>
